# leitor-teste

./: pom.xml
src/main/java/com/pazin/config/: LeitorApplication.java  LeitorConfig.java
src/main/java/com/pazin/consumidor/: LeitorBuild.java  LeitorResistances.java  MonitorProgresso.java  ProcessadorService.java  TipoBuild.java  TipoLeitor.java
src/main/java/com/pazin/gerador/: Gerador.java  Personagem.java
src/main/java/com/pazin/graph/: DirectedGraph.java  TopologicalSort.java
src/main/resources/: application.properties
src/test/java/com/pazin/: LeitorApplicationTests.java
